*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Electronic-Kit-On-a-Shield
*Date=18:21:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.4502;-22.9044;0;Bottom;Via26
2;;5 mm [THT];57.1702;-37.4533;180;Bottom;LED5
3;;;24.1502;-40.6843;0;Bottom;Via22
4;;THT;44.4703;-24.1743;0;Bottom;Tilt
5;;THT;64.7903;-8.93433;0;Bottom;J1
6;;TO92 [THT];6.17982;-48.2154;0;Bottom;Temprature
7;;;34.3102;-20.3644;0;Bottom;Via24
8;;5 mm [THT];41.9302;-37.4533;180;Bottom;LED3
9;;[THT];59.0002;-15.5745;0;Bottom;S1
10;150;0402 [SMD];57.8204;-40.6843;0;Top;R5
11;;;29.2303;-21.6343;0;Bottom;Buzzer
12;;THT;8.91032;-25.4443;0;Bottom;Pot1
13;;5 mm [THT];34.3102;-37.4533;180;Bottom;LED2
14;;5 mm [THT];26.6902;-37.4533;180;Bottom;LED1
15;;;35.5803;-21.6343;0;Bottom;Jumper1
16;;;36.8502;-40.6843;0;Bottom;Via4
17;;;39.3902;-48.3043;0;Bottom;Via8
18;;[THT];61.5402;-25.1545;0;Bottom;S2
19;;;11.4502;-40.6843;0;Bottom;Via21
20;;;41.9302;-48.3043;0;Bottom;Via13
21;;;16.5303;-38.1443;0;Bottom;Servo
22;;;34.3102;-48.3043;0;Bottom;Via6
23;;THT;40.6603;-12.7443;0;Bottom;Light
24;;;26.6902;-12.7444;0;Bottom;Via17
25;;THT;8.91032;-10.2043;0;Bottom;Pot2
26;;THT;62.2503;-8.93433;0;Bottom;J2
27;150;0402 [SMD];42.5804;-40.6843;0;Top;R3
28;;;59.7102;-40.6843;0;Bottom;Via11
29;150;0402 [SMD];27.3404;-40.6843;0;Top;R1
30;10k;0402 [SMD];32.4204;-12.7442;0;Top;R6
31;;;36.8502;-48.3043;0;Bottom;Via7
32;150;0402 [SMD];34.9604;-40.6843;0;Top;R2
33;150;0402 [SMD];50.2004;-40.6843;0;Top;R4
34;;;34.5333;-26.7143;0;Bottom;Part1
35;;;67.3302;-27.9843;0;Bottom;Via12
36;;;11.4502;-35.6043;0;Bottom;Via19
37;;TO92 [THT];18.9814;-15.4748;90;Bottom;IR1
38;;;52.0902;-38.1443;0;Bottom;Via15
39;;;31.7702;-22.9044;0;Bottom;Via28
40;;;31.7702;-48.3043;0;Bottom;Via5
41;;5 mm [THT];49.5502;-37.4533;180;Bottom;LED4
42;;;29.2302;-48.3043;0;Bottom;Via3
43;;;52.0902;-40.6843;0;Bottom;Via10
44;;;57.1702;-10.2044;0;Bottom;Via25
45;;;59.7102;-30.5243;0;Bottom;Via14
46;;;21.6102;-30.5243;0;Bottom;Via1
47;;;52.0902;-22.9044;0;Bottom;Via18
48;;;29.2302;-40.6843;0;Bottom;Via2
49;;;13.9902;-5.12443;0;Bottom;Via16
50;;;44.4702;-40.6843;0;Bottom;Via9
51;;;49.5502;-27.9843;0;Bottom;Via23
52;;;19.0702;-45.7643;0;Bottom;Via20
53;;;26.6902;-22.9044;0;Bottom;Via27
